; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usbasp]
platform = atmelavr
board = usbasp
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
build_flags = -I lib -I include
lib_deps = dvv/V-USB@^0.0.2
